# Dockerfile for Production (baked with code)
FROM php:8.2-fpm-alpine AS base

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    mysql-client

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy PHP production configuration
COPY docker/prod/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/prod/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Create user for application
RUN addgroup -g 1000 www && \
    adduser -D -u 1000 -G www www

# Copy application files
COPY --chown=www:www . /var/www/html

# Install dependencies (no dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Set permissions
RUN chown -R www:www /var/www/html

# Change current user to www
USER www

# Expose port 9000
EXPOSE 9000

CMD ["php-fpm"]
